<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facebook</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
</head>
<body class="container">

        <nav class="menu">
            <h1>sunflower</h1>
            <div class="login">
                <div class="user">
                    <p>Email</p>
                    <input>
                </div>
                <div class="password">
                    <p>Senha</p>
                    <input>
                </div>
            </div>            
        </nav>
        <section>
            <p>O sunflower ajuda você a se conectar e compratilhar com as pessoas que fazem parte da sua vida.</p>
            <img src="./img/sun.gif">
        </section>
    
</body>
</html>